#example-list {
  overflow: hidden;
  margin-bottom: 30px;
  .col{
      float: left;
      margin-right: 30px;
  }

  h3 {
    color: @color2;
    font-weight: bold;
    font-size: 20px;
    line-height: 1;
  }
  button {
    display: block;
    background: transparent;
    border: 0;
    color: @color1;
    font-size: 16px;
    font-weight: normal;
    padding: 0;
    margin-bottom: 10px;
    text-decoration: underline;
    &:hover {
      cursor: pointer;
      text-decoration: none;
    }
    &:focus {
      outline: none;
    }
  }
}
