#code-wrap {
  display: block;
  #code-control{
    overflow: hidden;

    button {
      background: none;
      color: @color1;
      font-size: 20px;
      border: 2px solid @color2;
      padding: 3px 15px;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
      font-family: inherit;
      font-weight: lighter;
      height: 40px;

      &:hover {
        cursor: pointer;
        &:after{
            color: @color1;
        }
      }
      &:focus {
        outline: none;
      }
      &:after {
        margin-left: 5px;
        color: @color2;
      }
    }
    #run {
      &:after{
        content: "▶";
        vertical-align: middle;
      }
    }
    #hide{
      &:after{
        content: "■";
        vertical-align: text-top;
      }
    }
  }
  #code {
    height: 300px;
    width: calc("100% - 100px");
    font-size: 13px;
    text-align: left;
    border: 1px solid #444;
  }
}
