.container{
  margin-top: 61px;
  padding: 30px;

  h1{
    font-weight: normal;
    margin-bottom: 10px;
    color: @color2;
  }
  h2{
    margin-bottom: 5px;
    color: @color2;
  }
  p{
    margin-top: 0;
  }
  a{
    color: @color1;
    &:hover{
      text-decoration: none;
    }
  }
  &.narrow{
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}
