footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;

  a{
    color: @color1;
    text-align: center;
    font-size: 14px;
    text-decoration: none;

    &:hover{
      text-decoration: underline;
    }
  }
}
