header{
  text-align: left;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #333;
  .brand{
    color: @color1;
    text-decoration: none;
    font-size: 30px;
    line-height: 30px;
    font-family: inherit;
    font-weight: lighter;
    text-align: left;
    margin-left: 30px;
    padding: 10px 0;
    display: inline-block;
    span{
      color: @color2;
    }
  }

  nav{
    float: right;
    font-size: 0;
    a{
      color: @color1;
      font-size: 18px;
      font-weight: lighter;
      text-decoration: none;
      line-height: 50px;
      margin-right: 15px;
      display: inline-block;

      > ul{
        display: none;
      }

      &:hover{
        color: @color2;

        > ul{
          display: block;
        }
      }
    }
  }
}
