.markdown{
    pre{
        font-size: 1rem;
        padding: .66001rem 9.5px 9.5px;
        line-height: 2rem;
        background: linear-gradient(to bottom,#fff 0,#fff 0rem,#f5f7fa 0rem,#f5f7fa 2rem,#fff 2rem,#fff 4rem);
        background-size: 100% 4rem;
        border-color: #D3DAEA;
        overflow: auto;
        display: block;
        margin: 0 0 10px;
        word-break: break-all;
        word-wrap: break-word;
        color: #333;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        padding-top: 0;
        padding-bottom: 0;
    }
    code{
        padding: 0;
        font-size: inherit;
        color: inherit;
        white-space: pre-wrap;
        background-color: transparent;
        border-radius: 0;
        .hljs-number, .hljs-command, .hljs-string, .hljs-tag .hljs-value, .hljs-rules .hljs-value, .hljs-phpdoc, .hljs-dartdoc, .tex .hljs-formula, .hljs-regexp, .hljs-hexcolor, .hljs-link_url {
            color: #2aa198;
        }
        .hljs-title, .hljs-localvars, .hljs-chunk, .hljs-decorator, .hljs-built_in, .hljs-identifier, .vhdl .hljs-literal, .hljs-id, .css .hljs-function {
            color: #268bd2;
        }
    }
}
