var game = new mini2d.Game(400, 150);
var state = game.addState({
    init: function(){
        game.sprite1 = this.addSprite(50, 50, 'assets/logo.png');
        game.sprite1.enableBody();
        game.sprite1.body.immovable = true;

        game.sprite2 = this.addSprite(300, 50, 'assets/logo.png');
        game.sprite2.enableBody();
        game.sprite2.body.immovable = false;

        game.sprite3 = this.addSprite(200, 50, 'assets/ball.png');
        game.sprite3.enableBody();
        game.sprite3.body.velocity.x = -400;
        game.sprite3.body.bounce = 1;
        game.sprite3.body.collideWorldBounds();
    },
    update: function(){
        game.sprite3.body.collide(game.sprite1.body);
        game.sprite3.body.collide(game.sprite2.body);
    }
});

game.load(['assets/logo.png', 'assets/ball.png'], state);
