var game = new mini2d.Game(800, 450);
var state = game.addState({
    init: function(){
        this.addSprite(0, 0, 'assets/bg.png');

        var sprite1 = this.addSprite(100, 350, 'assets/ball.png');
        sprite1.enableBody();
        sprite1.body.velocity.y = 200;
        sprite1.body.acceleration.y = 0;
        sprite1.body.collideWorldBounds();

        var sprite2 = this.addSprite(200, 350, 'assets/ball.png');
        sprite2.enableBody();
        sprite2.body.velocity.y = 200;
        sprite2.body.acceleration.y = 100;
        sprite2.body.collideWorldBounds();

        var sprite3 = this.addSprite(300, 350, 'assets/ball.png');
        sprite3.enableBody();
        sprite3.body.velocity.y = 200;
        sprite3.body.acceleration.y = 200;
        sprite3.body.collideWorldBounds();
    }
});

game.load(['assets/bg.png', 'assets/ball.png'], state);
