var game = new mini2d.Game(800, 450);
var state = game.addState({
    init: function(){
        this.addSprite(0, 0, 'assets/bg.png');

        game.sprite1 = this.addSprite(50, 150, 'assets/brick.png');
        game.sprite1.enableBody();
        game.sprite1.body.immovable = true;

        game.sprite2 = this.addSprite(300, 150, 'assets/brick.png');
        game.sprite2.enableBody();
        game.sprite2.body.immovable = false;

        game.sprite3 = this.addSprite(200, 150, 'assets/ball.png');
        game.sprite3.enableBody();
        game.sprite3.body.velocity.x = -400;
        game.sprite3.body.bounce = 1;
        game.sprite3.body.collideWorldBounds();
    },
    update: function(){
        game.sprite3.body.collide(game.sprite1.body);
        game.sprite3.body.collide(game.sprite2.body);
    }
});

game.load(['assets/bg.png', 'assets/brick.png', 'assets/ball.png'], state);
