var game = new mini2d.Game(600, 250);
var state = game.addState({
    init: function(){
        game.sprites = [];

        for(var i = 0, j = 50; i < 10; i++){
            var sprite = this.addSprite(j, i % 2 === 0? 50 : 150, 'assets/logo.png');
            sprite.enableBody();
            sprite.body.velocity.y = 200 * (i % 2 === 0? 1 : -1);
            sprite.body.collideWorldBounds();
            j += (i % 2 === 0? 0 : 100);

            game.sprites.push(sprite);
        }
    },
    update: function(){
        for(var i = 0; i < game.sprites.length; i++){
            for(var j = i + 1; j < game.sprites.length; j++){
                game.sprites[i].body.collide(game.sprites[j].body);
            }
        }
    }
});

game.load(['assets/logo.png'], state);
